{
  "name": "WHITELIST THAT SHIET! ",
  "version": "1.0",
  "version_name": "BUTT2BUTT Edition",
  "description": "Adds a context menu item to send the page URL or a link via email",
  "manifest_version": 1,
  "icons": {
    "16": "stock_mail.png",
    "48": "stock_mail.png",
    "128": "stock_mail.png"
  },
  "permissions": [
    "contextMenus"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
        "functions.js", 
        "emailme.js"
    ]
  }
}
